<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="DJ_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-GI-fF7" customClass="FBLoginView">
                                <rect key="frame" x="60" y="259" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Q-UP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-vN-L7O">
                                <rect key="frame" x="123" y="88" width="74" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.019773958047132556" green="0.81579833420850001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgW-0S-mph"/>
                    <connections>
                        <outlet property="fbLoginView" destination="Mre-GI-fF7" id="03y-jl-odL"/>
                        <segue destination="DZI-AH-iMb" kind="modal" identifier="BarsNearby" id="uFS-XN-W3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="330"/>
        </scene>
        <!--Bars Nearby-->
        <scene sceneID="4vN-2K-kYv">
            <objects>
                <viewController storyboardIdentifier="Bars" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zoX-8b-pdH" customClass="BarsNearbyView" customModule="DJ_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofo-Fg-w5C"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwg-Zj-vZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gv-as-oMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-TF-KCP" customClass="FBLoginView">
                                <rect key="frame" x="85" y="474" width="150" height="74"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-lM-oTc">
                                <rect key="frame" x="0.0" y="64" width="380" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.019773958049999998" green="0.81579833420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zoX-8b-pdH" id="00k-9W-EbT"/>
                                    <outlet property="delegate" destination="zoX-8b-pdH" id="c6n-FL-S3A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bars Nearby" id="opA-uo-jcf"/>
                    <connections>
                        <outlet property="tableView" destination="bcr-lM-oTc" id="PWV-xe-S8N"/>
                        <segue destination="AiB-If-do6" kind="push" identifier="BarsNearby" id="CPi-HC-fav"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="MainScreen" id="Mrx-Rv-H68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEI-Qa-3Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="329"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Tfj-Ak-Xe7">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="AiB-If-do6" customClass="MainMenuView" customModule="DJ_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2B-a7-7Dw"/>
                        <viewControllerLayoutGuide type="bottom" id="laZ-Dr-k6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhk-je-vgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRH-zQ-En0">
                                <rect key="frame" x="44" y="306" width="276" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Special Requests">
                                    <color key="titleColor" red="0.019607843137254902" green="0.81568627450980391" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yhP-A4-NQq" kind="push" id="ZOm-sk-jrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stV-ZC-hCb">
                                <rect key="frame" x="44" y="378" width="276" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Order Drinks / Food">
                                    <color key="titleColor" red="0.019773958049999998" green="0.81579833420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="knX-ZO-qF7" kind="push" id="pC6-o4-Fn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW1-1W-ivv">
                                <rect key="frame" x="44" y="234" width="276" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="View Queue">
                                    <color key="titleColor" red="0.019607843137254902" green="0.81568627450980391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IM2-4E-4YM" kind="push" id="4ql-Hs-amF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-re-jcu">
                                <rect key="frame" x="44" y="450" width="276" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Past / Future DJs">
                                    <color key="titleColor" red="0.019773958049999998" green="0.81579833420000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z5V-xZ-soJ" kind="push" id="Jd4-gH-FQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-bQ-HfY">
                                <rect key="frame" x="44" y="162" width="276" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Request a Song">
                                    <color key="titleColor" red="0.019607843137254902" green="0.81568627450980391" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p5N-eM-T62" kind="push" id="pIZ-ey-nir"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-Hs-lZh">
                                <rect key="frame" x="131" y="72" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bar Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-jc-GC0">
                                <rect key="frame" x="112" y="117" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="Dma-E7-9lg"/>
                    <connections>
                        <outlet property="currentSongLabel" destination="3dl-jc-GC0" id="Aw4-NG-wZp"/>
                        <outlet property="djs" destination="QvP-re-jcu" id="RB8-sb-kX5"/>
                        <outlet property="order" destination="stV-ZC-hCb" id="4Nw-Vy-Xbq"/>
                        <outlet property="requestSong" destination="AA0-bQ-HfY" id="58m-z1-2hz"/>
                        <outlet property="specialRequests" destination="ZRH-zQ-En0" id="5SZ-fB-dEM"/>
                        <outlet property="viewQueue" destination="DW1-1W-ivv" id="h2e-rf-Xsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmF-2D-Cvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="329"/>
        </scene>
        <!--Queue-->
        <scene sceneID="SGv-am-0jR">
            <objects>
                <viewController id="IM2-4E-4YM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPl-HL-3hX"/>
                        <viewControllerLayoutGuide type="bottom" id="6Eb-1w-nc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSm-Yk-lBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="VYh-Wa-wEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBj-vn-VaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="329.99999999999994"/>
        </scene>
        <!--Order Drinks/Food-->
        <scene sceneID="dxe-TE-otW">
            <objects>
                <viewController id="knX-ZO-qF7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dr-wF-22x"/>
                        <viewControllerLayoutGuide type="bottom" id="QCu-EL-Ien"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GH5-ce-oOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Order Drinks/Food" id="9Rh-cE-17D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VG-Q6-f7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="961.99999999999989"/>
        </scene>
        <!--Past / Future DJs-->
        <scene sceneID="RSw-4X-gg1">
            <objects>
                <viewController id="Z5V-xZ-soJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsU-oH-eOb"/>
                        <viewControllerLayoutGuide type="bottom" id="ouq-nc-noe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPg-AA-JeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Past / Future DJs" id="2Vy-tG-fid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdC-om-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-296"/>
        </scene>
        <!--Song Request-->
        <scene sceneID="m11-uu-nfi">
            <objects>
                <viewController id="p5N-eM-T62" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ruK-1v-Bn9"/>
                        <viewControllerLayoutGuide type="bottom" id="L0Z-ks-J6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dW-tA-fVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Song Request" id="Cp7-0l-3NV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmO-X8-vB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-306"/>
        </scene>
        <!--Special Requests-->
        <scene sceneID="6VV-fF-bc5">
            <objects>
                <viewController id="yhP-A4-NQq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="258-5U-vIT"/>
                        <viewControllerLayoutGuide type="bottom" id="I9U-co-jo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wh8-gy-jtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Special Requests" id="6NJ-dL-9EM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccS-08-yPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="961.99999999999989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqB-oi-d16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZI-AH-iMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTV-Gw-iyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoX-8b-pdH" kind="relationship" relationship="rootViewController" id="2FM-VC-7fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xw-sa-4RX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="329.99999999999994"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
